G04:AMPARAMS|DCode=17|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06142,0.00827,0,0,0.0*
21,1,0.05866,0.01102,0,0,0.0*
1,1,0.00276,0.02933,-0.00413*
1,1,0.00276,-0.02933,-0.00413*
1,1,0.00276,-0.02933,0.00413*
1,1,0.00276,0.02933,0.00413*
%
G04:AMPARAMS|DCode=19|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06142,0.00827,0,0,270.0*
21,1,0.05866,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02933*
1,1,0.00276,-0.00413,0.02933*
1,1,0.00276,0.00413,0.02933*
1,1,0.00276,0.00413,-0.02933*
%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=37|XSize=65.42mil|YSize=15.02mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06542,0.00827,0,0,0.0*
21,1,0.05866,0.01502,0,0,0.0*
1,1,0.00676,0.02933,-0.00413*
1,1,0.00676,-0.02933,-0.00413*
1,1,0.00676,-0.02933,0.00413*
1,1,0.00676,0.02933,0.00413*
%
G04:AMPARAMS|DCode=39|XSize=65.42mil|YSize=15.02mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06542,0.00827,0,0,270.0*
21,1,0.05866,0.01502,0,0,270.0*
1,1,0.00676,-0.00413,-0.02933*
1,1,0.00676,-0.00413,0.02933*
1,1,0.00676,0.00413,0.02933*
1,1,0.00676,0.00413,-0.02933*
%
G04:AMPARAMS|DCode=46|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=79|XSize=36.61mil|YSize=36.61mil|CornerRadius=9.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03661,0.01831,0,0,0.0*
21,1,0.01831,0.03661,0,0,0.0*
1,1,0.01831,0.00915,-0.00915*
1,1,0.01831,-0.00915,-0.00915*
1,1,0.01831,-0.00915,0.00915*
1,1,0.01831,0.00915,0.00915*
%
G04:AMPARAMS|DCode=81|XSize=44.61mil|YSize=44.61mil|CornerRadius=13.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04461,0.01831,0,0,0.0*
21,1,0.01831,0.04461,0,0,0.0*
1,1,0.02631,0.00915,-0.00915*
1,1,0.02631,-0.00915,-0.00915*
1,1,0.02631,-0.00915,0.00915*
1,1,0.02631,0.00915,0.00915*
%
