; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/>
lib_deps = Vector

[env:teensy40master]
platform = teensy
board = teensy40
framework = arduino
upload_port = COM7
monitor_speed = 115200
src_filter = ${env.src_filter} -<mainSlave.cpp>

[env:teensy40slave1]
platform = teensy
board = teensy40
framework = arduino
board_build.f_cpu = 655000000L
upload_port = COM9
monitor_speed = 115200
src_filter = ${env.src_filter} -<mainMaster.cpp>

[env:teensy40slave2]
platform = teensy
board = teensy40
framework = arduino
board_build.f_cpu = 655000000L
upload_port = COM10
monitor_speed = 115200
src_filter = ${env.src_filter} -<mainMaster.cpp>


[env:teensy40slave3]
platform = teensy
board = teensy40
framework = arduino
board_build.f_cpu = 655000000L
upload_port = COM4
monitor_speed = 115200
src_filter = ${env.src_filter} -<mainMaster.cpp>